Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FRC Vis Core
Bundle-SymbolicName: frcviseclipse.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: frcviseclipse.core.JdtlsExtActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.apache.commons.lang3,
 com.google.gson
Bundle-ClassPath: .
